@import "../common/config.less";

.home {
    .home-title {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background-color: rgba(204, 204, 204, .15);
        h1 {
            color: #fff;
            font-weight: 400;
            font-size: 34px;
        }
        p {
            font-size: 10px;
        }
    }
    .home-todolist {
        .todo-item-wrap {
            width: 100%;
            .todo-item-icon {
                width: 70px;
                height: 70px;
                text-align: center;
                i {
                    font-size: 35px;
                    line-height: 70px;
                }
            }
            .todo-item-title {
                line-height: 70px;
            }
        }
        .todo-item {
            width: 100%;
            height: 70px;
            color: #c4c7ca;
            .todo-item-title {
                color: #fff;
            }
            .iconfont.icon-round {
                display: inline;
            }
            .iconfont.icon-roundcheck {
                display: none;
            }
        }
        .todo-item-selected {
            .todo-item-icon {
                i {
                    color: @thmeColor;
                }
            }
            .todo-item-title {
                color: #c4c7ca;
            }
            .iconfont.icon-round {
                display: none;
            }
            .iconfont.icon-roundcheck {
                display: inline;
            }
        }
    }
}
