// 注册页

.signup-wrap {
    width: 87%;
    margin: 0 auto;
    .signup-title {
        height: 75px;
        line-height: 75px;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
    .signupwrap-form {
        .signup-tip {
            margin-top: 10px;
            text-align: center;
            color: #969393;
            a {
                color: #525151;
            }
        }
    }
}
