/**
 * 定义基础颜色及其他相关变量
 */
@import "config.less";

* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    background-color: #fff;
}
a {
    text-decoration: none;
}
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

.mar {
    &-top10 {
        margin-top: 10px;
    }
    &-top30 {
        margin-top: 30px;
    }
}

.pdd {
    &-bottom20 {
        padding-bottom: 20px;
    }
}
